@font-face {
    font-family: 'Arial';
    src: url('/ARIAL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.luka-slider-container {
    max-width: 1315px;
    font-family: 'Arial', sans-serif;
    position: relative;
}
.luka-slider-wrapper {
    display: flex;
    gap: 1rem;
}
.luka-slide {
    position: relative;
    width: 129px;
    height: 379px;
    padding: 53px 58px;
    padding-bottom: 39px;
    border-radius: 2rem;
    box-sizing: border-box;
    overflow: hidden;
}

.luka-slide-active {
    width: 617px;
}

.luka-slide:not(.luka-slide-active) {
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}

.luka-slide-active {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.luka-slide:not(.luka-slide-active) .luka-slide-title {
    position: absolute;
    z-index: 2;
    transform: rotate(270deg);
    right: -50px;
    top: 50%;
}

.luka-slide .luka-bg-image {
    width: 20rem;
    height: 20rem;
    position: absolute;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
}

.luka-slide:not(.luka-slide-active) .luka-bg-image {
    left: -20%;
}

.luka-slide-desc {
    width: 270px;
    height: 100px;
    font-size: 1rem;
    line-height: 1.2;
    margin: 1.5rem 0;
}

.luka-slide:not(.luka-slide-active) .luka-slide-desc,
.luka-slide:not(.luka-slide-active) .luka-slide-features {
    display: none;
}

.luka-slide-features {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
}
.luka-slide-feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.5rem;
    border: 1px solid #eee;
    border-radius: 999px;
    background: #fff;
    width: fit-content;
    font-size: 14px;
}

.luka-slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: hsla(216, 48%, 14%, 0.25);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.luka-slider-button:hover {
    background: hsla(216, 48%, 14%, 0.5);
}
.luka-slider-button svg{
    width: 20px;
}
.luka-slider-button:first-child {
    left: -100px;
}
.luka-slider-button:last-child {
    right: -100px;
}